# microservice

./: miniproject.postman_collection.json  readme.md
account/: Diployment.yml  dockerfile  pom.xml
account/src/main/java/com/sa/account/: AccountApplication.java  AccountDIO.java  AccountRepo.java  AccountService.java  Contoller.java  PaymementRepo.java  ReponseTemplate.java  RoleRepo.java
account/src/main/resources/: application.yml  banner.txt
account/src/test/java/com/sa/account/: AccountApplicationTests.java
bank/: pom.xml
bank/src/main/java/com/sa/bank/: Controller.java
cloud-getway/: dockerfile  pom.xml
cloud-getway/src/main/java/com/dailycode/cloudgetway/: CloudGetwayApplication.java  Controller.java  FallBackMethodController.java  Service.java
cloud-getway/src/main/resources/: application.yml  bootstrap.yml
cloud-getway/src/test/java/com/dailycode/cloudgetway/: CloudGetwayApplicationTests.java
creditcard/: dockerfile  pom.xml
creditcard/creditcard/: pom.xml
creditcard/src/main/java/com/sa/creditcard/: Controller.java  CreditcardApplication.java
creditcard/src/main/resources/: application.yml
creditcard/src/test/java/com/sa/creditcard/: CreditcardApplicationTests.java
gateway-service/: pom.xml
gateway-service/src/main/java/com/example/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/resources/: application.yml
k8s/: BankPOD.yml  CloudGate.yaml  CreditCard.yml  Gateway.yml  OrderPOD.yml  PayPalPOD.yml  PaymentPOD.yml  ProductPOD.yml  StockPOD.yml  accountPode.yml  app_names.yml  mysql-configMap.yaml  mysql-secrets.yaml  order.yml  paypal_db.yaml  product.yml  stockdb.yml
order/: dockerfile  pom.xml
order/src/main/java/com/sa/order/: Category.java  Controller.java  Order.java  OrderApplication.java  OrderRepo.java  OrderService.java  PDTORepo.java  TamplateProduct.java
order/src/main/resources/: application.yml  banner.txt
order/src/test/java/com/sa/order/: OrderApplicationTests.java
payment/: dockerfile  pom.xml
payment/src/main/java/com/sa/payment/: Controller.java  OrderDIO.java  PaymentDIO.java  (+1 more)
payment/src/main/resources/: application.yml
paypal/: dockerfile  pom.xml
paypal/src/main/resources/: application.yml
product/: dockerfile  pom.xml
product/paypal/: dockerfile
product/src/main/resources/: application.yml  banner.txt
shipment/: pom.xml
stock/: dockerfile  pom.xml
stock/src/main/java/com/sa/stock/: Controller.java  Stock.java  StockApplication.java  StockRepo.java  StockService.java
stock/src/main/resources/: application.yml  banner.txt
stock/src/test/java/com/sa/stock/: StockApplicationTests.java
(+48 files in other folders)
